.maincontservices
{
    height: 80vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: relative;
    color: white;
}
.maincontservices img
{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}
.innercontservices
{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap:50px;
    animation: slideInFromRight 2s ease-out; 
}
.servicesheadings
{
    font-size: 24px;
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    align-items: center; 
    /* grid-column-gap: 0px; */
    grid-row-gap: 35px; 
}














